<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/activity_main_icon_banner"
        ></com.facebook.drawee.view.SimpleDraweeView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="      金鹰女神今年将会花落谁家？敬请期待……"
        android:background="#505d5d5d"
        android:textSize="13sp"
        android:textColor="#ffff"
        android:gravity="center_vertical"
        android:layout_marginTop="120dp"
        android:id="@+id/activity_main_text_news"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="362dp"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_main_text_news"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/activity_main_recyclerview_news"></android.support.v7.widget.RecyclerView>

</RelativeLayout>