<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666"
            android:text="购物车" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:text="编辑"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/activity_main_text_editor"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"
            android:layout_below="@id/activity_main_text_editor"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:id="@+id/activity_main_recyclerview_car"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/activity_main_ck_all"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="共计: ¥0.00"
            android:gravity="center_vertical"
            android:id="@+id/activity_main_text_totalPrice"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="去付款(0)"
            android:textColor="#fff"
            android:id="@+id/activity_main_btn_totalNum" />
    </LinearLayout>

</LinearLayout>